# Это пример требуемого файла .env

# 'Genius' TOKEN
TOKEN = aBC12dEfGhABCdeFghaBCD-AbCDEFgHabCdEFghA1Bcde2gha3BCd4f5ghAB67DE
# telegram bot TOKEN
TELEGRAM = 1234567890:ABCDE1fGhaBcDeFgHaBcDEFg2habcd-efGH
# telegram admin's user id
ADMIN_ID = 123456789